<!doctype html>
<html>
    <head>
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tourism Industry of New Zealand </title>
        <link rel="stylesheet" href="main.css"> 
</head>
<body>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <h2> Welcome to Tourism's website</h2>
 <nav>
 <ul>
                <li><a href="page1.html">Home</a></li>
                      </ul>
</nav>

    <img src="pictures/ae1.jpg" alt="images" class="img1">
    <img src="pictures/ae2.jpg" alt="images" class="img2">
    <img src="pictures/ae3.jpg" alt="images" class="img3"> 
    <img src="pictures/ae4.jpg" alt="images" class="img4">
    <img src="pictures/ae5.jpg" alt="images" class="img5">
    <img src="pictures/ae6.jpg" alt="images" class="img6"> 
    <img src="pictures/ae7.jpg" alt="images" class="img7">
    <img src="pictures/ae8.jpg" alt="images" class="img8">
    <img src="pictures/ae9.jpg" alt="images" class="img9"> 
    <img src="pictures/ae10.jpg" alt="images" class="img10"> 

</body>
</html>