<!doctype html>
<html>
    <head>
        
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tourism In New Zealand</title>
</head>
<body>
    <body background= "pictures/images.jpg"></body>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <h2> Welcome to an official page of Tourism in New Zealand </h2>
   
 <nav>
 <ul>
                <li><a href="page1.html">Home</a></li>
                      </ul>
</nav>
    <h3> Student Name: Priyanka Dhakal</h3>
    <h4> Student Id: 30001935 </h4> 
<p> <li> Images: </li>
   <p> <li> https://www.google.co.nz/search?ei=YywsW5iZJqTejwTY1aDwBA&q=tourism+of+new+zealand&oq=tourism+of+new+zealand&gs_l=psy-ab.3..0i7i30k1l3j0j0i7i30k1l6.3542.8229.0.14432.18.13.2.0.0.0.396.2342.3-7.7.0....0...1c.1.64.psy-ab..9.9.2353...0i13k1j0i8i7i30k1j0i13i30k1.0.9kvPHIj1EfA </li></p>
   <p> <li> https://www.google.co.nz/search?q=ghandruk&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjkp4mUjebbAhWBgrwKHQh4C0UQ_AUICygC&biw=1366&bih=613 </li><p
  <p> <li> https://www.google.co.nz/search?tbm=isch&q=phuket&chips=q:phuket,g_1:phi+phi+island&sa=X&ved=0ahUKEwiEntWIhObbAhWDfFAKHcoiA0oQ4lYIKCgA&biw=1366&bih=613&dpr=1 </li></p>
  <p> <li>https://www.google.co.nz/search?biw=1366&bih=613&tbm=isch&sa=1&ei=wUQsW-unG8vcwQKli7wQ&q=bali&oq=bali&gs_l=img.3..0l10.40261.53513.0.54530.12.8.0.0.0.0.388.1139.3-3.3.0....0...1c.1.64.img..9.3.1138.0..35i39k1j0i67k1.0._nJS2G_KC-g</li></p>
  <p> <li> https://www.google.co.nz/search?q=background+images+for+websites&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiMsr-SjObbAhUDx7wKHR_rB9sQ_AUICigB&biw=818&bih=582#imgrc=VeLMlJFw5GjtbM </li></p> 
 
 
  <p> <li> Info: </li></p>
  <p> <li>https://en.wikipedia.org/wiki/Ghandruk  </li></p>
  <p> <li> https://en.wikipedia.org/wiki/Ghorepani </li></p>
  <p> <li> https://en.wikipedia.org/wiki/Bali </li></p>
  <p> <li> https://en.wikipedia.org/wiki/Phi_Phi_Islands </li></p>
 
</body>
</html>