<!doctype html>
<html>
    <head>
        
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tourism Industry of New Zealand</title>
          
</head>
<body>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
         <h2>Welcome to Tourism's website </h2>
<nav>
    <ul>
                <li><a href="page1.html">Home</a></li>
            
    </ul>
</nav>
        <p> <li> To watch the video click the link above!!</li> </p>
 <ul>
                
                <li><a href="https://www.youtube.com/watch?v=0gtFj30F_Fg">Clip 1</a></li>
                <li><a href="https://www.youtube.com/watch?v=bI7WMJG-dP4">Clip 2</a></li>
                <li><a href="https://www.youtube.com/watch?v=rGKf1NhtJ1o">Clip 3</a></li>
                <li><a href="https://www.youtube.com/watch?v=IVZSbrSX-Do">Clip 4</a></li>

            </ul>
</nav>

</body>
</html>