<!doctype html>
<html>
    <head>
        
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tourism Industry of New Zealand</title>
</head>
<body>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <h2> Welcome to Tourism's website </h2>
 <nav>
 <ul>
                <li><a href="page1.html">Home</a></li>
                      </ul>
</nav>

<img src="pictures/pic1.jpg" alt="images" class="img1">
<p> Ghandruk is a town in Kaski district in Gnadaki zone of northern-central Nepal that offres the beautiful range of mountains and popular for treeking. I would love to visit the Annapurna Base camp and want to see beautiful mountains.</p> 
<img src="pictures/pic2.jpg" alt="images" class="img1">
<p> Gorepani is a village in Myagdi district of northern-central Nepal that lies within the Annapurna Conervation Area. I would love to spend night and do treeking to the top of nearby Poon Hill which is 3210m to watch the beatiful view of sunrise.</p>
<img src="pictures/pic3.jpg" alt="images" class="img1">
<p>Bali ia an isalnd and province of Indonesia with the biggest Hindu population. I would love to visit the Lesser Sunda Island and will capture its beauty for memories.</p>
<img src="pictures/pic4.jpg" alt="images" class="img1">
<p> The Phi Phi islands are an island group in Thailand between the large island of Phuket and the west Strait of Malacca aoast of mainland. I wolud love to stay there and visit the cool places to make an unforgertable moments with my friends.


</body>
</html>